<div>
    <header>
       <style>
           footer{
                    background-color: rgba(9, 248, 69, 0.301);
                  }
           p1{
               color:red;
               text-align: left;
            }

           p2{
                color :blue;
                text-align: left;
            }
           p3{
               color: limegreen;
               text-align: left;
           }
           p4{
               color: orange;
               text-align: left;
           }
           p5{
              color: white; 
              text-align: left
           }
       </style> 
</header>
    <footer>
            <ul>
                <li>
                    <p1>Ruby</p>
                </li>
                <li>
                    <p2>Saphire</p>
                </li>
                <li>
                    <p3>Emerald</p>
                </li>
                <li>
                    <p4>Topaz</p>
                </li>
                <li>
                    <p5>Diamond</p5>
                </li>
            </ul>
    </footer>
</div>
